# artberry-desktop

./: App.xaml  App.xaml.cs  ArtberryApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Models/: LoginModel.cs  SessionModel.cs  Setting.cs  SubscriptionModel.cs  UserInfo.cs  UserModel.cs
Pages/: AppLaunch.razor  Exit.razor  Login.razor  Logout.razor  Music.razor  Red.razor  User.razor  White.razor
Services/: AppService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
